version: "3"

services:
  ids-projects-website:
    build: .
    ports:
      - 5000:5000
    environment:
      VIRTUAL_HOST: ids-projects.137.120.31.102.nip.io
      LETSENCRYPT_HOST: ids-projects.137.120.31.102.nip.io
